[platformio]
default_envs = esp32dev_custom_totem ;esp32_eth ;, esp32s2_saola

[env:esp32dev_custom_totem]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32} -D WLED_RELEASE_NAME=ESP32 
    -D WLED_DISABLE_ALEXA 
    -D WLED_DISABLE_BLYNK 
    -D WLED_DISABLE_HUESYNC 
    -D WLED_DISABLE_INFRARED 
    -D WLED_DISABLE_MQTT 
    -DWLED_USE_MY_CONFIG
    -D USERMOD_AUDIOREACTIVE 
    -D UM_AUDIOREACTIVE_USE_NEW_FFT
lib_deps = ${esp32.lib_deps}
    https://github.com/kosme/arduinoFFT#develop @ 1.9.2
    #https://github.com/blazoncek/arduinoFFT.git
#    fastled/FastLED @ 3.5.0
#    IRremoteESP8266 @ 2.8.2
#    makuna/NeoPixelBus @ 2.7.5
#    https://github.com/Aircoookie/ESPAsyncWebServer.git @ ~2.0.7
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}

[env:esp32dev_custom_bathroom]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32} -D WLED_RELEASE_NAME=ESP32 
    -D WLED_DISABLE_ALEXA 
    -D WLED_DISABLE_BLYNK 
    -D WLED_DISABLE_HUESYNC 
    -D WLED_DISABLE_INFRARED 
    #-DWLED_USE_MY_CONFIG
    -D WLED_DEBUG
    -D USERMOD_DHT
    -D USERMOD_DHT_PIN=21
    -D USERMOD_DHT_MQTT
    -D USERMOD_DHT_FIRST_MEASUREMENT_AT=30000
lib_deps = ${esp32.lib_deps}
    https://github.com/alwynallan/DHT_nonblocking
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
